﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<root>
  <project xmlns:name="New game" xmlns:type="p">
    <level name="level 1" order="_0" width="1000" height="500">
      <scene src="" color="#FF008000">
        <object id="2" name="Enemy-right2" type="0" src="C:\Users\User\Documents\Visual Studio 2012\Projects\mini2d_demo\mini2d_demo\assets\New game\Enemy-right.png">
          <size width="166.645829722185" height="143.981996879968" />
          <position x="21.121529583352" y="100.009001560016" />
        </object>
      </scene>
    </level>
  </project>
</root>