﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<root>
  <project xmlns:name="newTest" xmlns:type="p">
    <level name="level 1" order="_0" width="1000" height="500">
      <scene src="" color="#000000">
      </scene>
    </level>
  </project>
</root>